{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_COST_WARNINGS": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "9600000",
    "BASH_MAX_TIMEOUT_MS": "9600000"
  },
  "permissions": {
    "allow": [
      "List(*)",
      "Fetch(https://*)",
      "Read(~/.zshrc)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(terminal-notifier:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh browse:*)",
      "Bash(gh config list:*)",
      "Bash(gh api user:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(ghq list:*)",
      "Bash(ghq root:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Read(~/src/github.com/**)",
      "Read(~/dotfiles/**)",
      "Read($(ghq root)/**)"
    ],
    "deny": []
  },
  "model": "opus"
}